VITE_AUTH_EMULATOR=
VITE_DB_VERSION=dev
VITE_FIRESTORE_EMULATOR=
VITE_STRIPE_PRICING_TABLE_ID=prctbl_1MapS3GVtjqV2UHuZe0qNP7l
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MYrRhGVtjqV2UHu4rYxAtZ2VSaPKw5Lp3cxL59pcoN4u41fy094YBKpbq2zBlLf1P6aaRLCcS7e3eH1oQAbP6ev00nseBiD87
